{
  "name": "veft-assignment10",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "elasticsearch": "^9.0.0",
    "express": "^4.13.3",
    "kafka-node": "^0.2.29",
    "mongoose": "^4.1.12",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Palli-Moon/veft-assignment10.git"
  },
  "author": "Gisli Rafn and Gunnar Pall",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Palli-Moon/veft-assignment10#readme"
}
